{
  "name": "richer",
  "version": "0.2.1",
  "description": "Shopify richcart with no jquery dep",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/the-couch/richer",
  "author": "iamkevingreen <meetus@thecouch.nyc> (http://thecouch.nyc)",
  "scripts": {
    "lint": "standard 'index.js'",
    "prebuild": "npm run lint",
    "prepublish": "npm run build",
    "build": "babel index.js -d dist/",
    "watch": "babel -w index.js -d dist/",
    "copy": "rm README.md ; cp ../README.md ./"
  },
  "keywords": [
    "javascript",
    "shopify",
    "ajax",
    "cart",
    "es6"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "parallelshell": "^2.0.0",
    "standard": "^9.0.2",
    "form-serialize": "^0.7.2",
    "unfetch": "^3.0.0",
    "yo-yo": "^1.4.1"
  }
}
